PORT=8000
NEWS_API_KEY=a1a9cb8df89c4c68834d3d208c6bc0c4
WEATHER_API_KEY=3fdebf971b94a2607ebccb45b1235a72
PIXABAY_BASE_KEY=45376173-982ba887644c2e143e35d9fc3

NEWS_BASE_URL=https://newsapi.org/v2
WEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather
PIXABAY_BASE_URL=https://pixabay.com/api/videos